<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#5d97c9"/>
    <corners android:bottomLeftRadius="@dimen/_10sdp"
        android:bottomRightRadius="@dimen/_10sdp"></corners>
</shape>