<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <!-- you can use any color you want I used here gray color-->
    <solid android:color="#cde3f2"/>
    <corners android:radius="5dp"/>
    <stroke android:width="@dimen/_1sdp"
        android:color="#539ed2"/>


</shape>