<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#10e2f0d1" />
            <corners android:radius="32dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#10e2f0d1" />
            <corners android:radius="28dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#20e2f0d1" />
            <corners android:radius="24dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#30e2f0d1" />
            <corners android:radius="20dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#40e2f0d1" />
            <corners android:radius="16dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="0dp" android:bottom="1dp" android:left="0dp" />
            <solid android:color="#50e2f0d1" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item>
        <shape>

            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#e2f0d1" />
            <corners android:radius="12dp" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#ffffff" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    </layer-list>