<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#070707</color>
    <color name="colorPrimaryDark">@android:color/transparent</color>
    <color name="colorAccent">#D81B60</color>
    <color name="green_above_avg">#abdf7b</color>
    <color name="green_above_deep">#558D09</color>
    <color name="tabcolor">#5d97c9</color>
    <color name="gry">#efefef</color>
    <color name="white">#fff</color>
    <color name="orange">#f0ac1b</color>
    <color name="red">#de390c</color>
    <color name="pending">#9418A8</color>
    <color name="colorRescheduled">#f0ac1b</color>
    <color name="colorInProgress">#00FF00</color>
    <color name="coloBlack">#101010</color>
    <color name="coloMap">#095091</color>
    <color name="colorProfileLight">#919191</color>

    <color name="colorPrimaryPix">#075e54</color>
    <color name="colorPrimaryLightPix">#80075e54</color>
    <color name="cololight">#CCCACA</color>
    <color name="colortransparent">#01111111</color>

</resources>
