<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!--  <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar">true</item>-->
        <!-- <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>-->

        <item name="colorPrimaryDark">@color/orange</item>
        <item name="android:windowDisablePreview">true</item>

    </style>
    <style name="AppThemecustome" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorPrimary</item>


    </style>
    <style name="profileTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/orange</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>


    <style name="CustomProgressBarHorizontal" parent="android:Widget.ProgressBar.Horizontal">

        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">20dip</item>

        <item name="android:progressBackgroundTint">@color/gry</item>
        <item name="android:progressTint">@color/green_above_avg</item>
    </style>


    <style name="TabarStyle" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/gry</item>
        <item name="tabIndicatorHeight">@dimen/_3sdp</item>
        <item name="tabPaddingStart">8dp</item>
        <item name="tabPaddingEnd">8dp</item>
        <item name="tabTextAppearance">@style/Base.TextAppearance.AppCompat.Small</item>
    </style>

    <style name="TabarStyleDate" parent="Widget.Design.TabLayout">
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="tabIndicatorColor">@color/green_above_avg</item>
        <item name="tabIndicatorHeight">@dimen/_3sdp</item>
        <item name="tabPaddingStart">8dp</item>
        <item name="tabSelectedTextColor">@color/green_above_avg</item>
        <item name="tabPaddingEnd">8dp</item>
        <item name="tabTextAppearance">@style/Base.TextAppearance.AppCompat.Small</item>
    </style>


    <style name="Theme_Dialog_popup" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>


    <style name="PauseDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>

    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/fadein</item>
        <item name="android:windowExitAnimation">@anim/fadeout</item>
    </style>

    <style name="ImagePickerTheme" parent="ef_BaseTheme">
        <item name="colorPrimary">#607D8B</item>
        <item name="colorPrimaryDark">#455A64</item>
        <item name="colorAccent">@color/ef_colorAccent</item>
    </style>

    <style name="Theme_Dialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TabarStyle.text">
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

</resources>
