<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    tools:context=".features.testfragment.QuestionIntroFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/shadow_background"
                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/footer"
                    android:layout_below="@+id/progressBar"
                    android:orientation="vertical"
                    android:gravity="center_vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="20dp"
                                android:textSize="@dimen/_16sdp"
                                android:textColor="#111"
                                android:textAlignment="center"
                                android:id="@+id/tv_text"
                                android:text="@string/intro_yourself" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="@dimen/_10sdp"
                                >



                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/_200sdp"
                                   android:layout_margin="@dimen/_10sdp"
                                   android:background="@drawable/boderround">

                                   <EditText
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:id="@+id/edt_desc"
                                       android:background="@android:color/transparent"
                                       android:hint="@string/elaborate_text_hint"
                                       android:textSize="@dimen/_12sdp"
                                       android:layout_margin="@dimen/_10sdp"/>




                               </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>





                </LinearLayout>





                <LinearLayout
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--
                                        <LinearLayout
                                            android:id="@+id/btn_bck"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:background="@drawable/white_back_button_round_corner"
                                            android:gravity="center">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="40dp"
                                                android:paddingTop="10dp"
                                                android:paddingRight="40dp"
                                                android:paddingBottom="10dp"
                                                android:text="BACK"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                                android:textColor="#111111" />
                                        </LinearLayout>


                                        <LinearLayout
                                            android:id="@+id/btn_next"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:background="@drawable/orange_next_button_round_corner"
                                            android:gravity="center">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="40dp"
                                                android:paddingTop="10dp"
                                                android:paddingRight="40dp"
                                                android:paddingBottom="10dp"
                                                android:text="NEXT"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                                android:textColor="#fff" />
                                        </LinearLayout>-->


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>

















    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/customshadow"
        tools:context=".features.testfragment.QuestionIntroFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textColor="#111"
                android:textAlignment="center"
                android:id="@+id/tv_text"
                android:text="What are Your \n Business Hours?" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2.5dp"

                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:id="@+id/fab1"
                        android:background="#fff"
                        android:layout_margin="5dp"
                        >

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/boderbck"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#f2f7fb">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="Monday"
                                android:textStyle="bold"
                                android:textColor="#111"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="8am - 7pm"/>



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bluecoloreditbutton">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edit"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"/>


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2.5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:id="@+id/fab2"
                        android:background="#fff"
                        android:layout_margin="5dp"
                        >

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/boderbck"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#f2f7fb">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="Tuesday"
                                android:textStyle="bold"
                                android:textColor="#111"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="8am - 7pm"/>



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bluecoloreditbutton">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edit"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"/>


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2.5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:id="@+id/fab3"
                        android:background="#fff"
                        android:layout_margin="5dp"
                        >

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/boderbck"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#f2f7fb">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_5sdp"

                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="Wednesday"
                                android:textStyle="bold"
                                android:textColor="#111"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="8am - 7pm"/>



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bluecoloreditbutton">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edit"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"/>


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2.5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:id="@+id/fab4"
                        android:background="#fff"
                        android:layout_margin="5dp"
                        >

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/boderbck"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#f2f7fb">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="Thursday"
                                android:textStyle="bold"
                                android:textColor="#111"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="8am - 7pm"/>



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bluecoloreditbutton">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edit"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"/>


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2.5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:id="@+id/fab5"
                        android:background="#fff"
                        android:layout_margin="5dp"
                        >

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/boderbck"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#f2f7fb">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="Friday"
                                android:textStyle="bold"
                                android:textColor="#111"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="8am - 7pm"/>



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bluecoloreditbutton">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edit"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"/>


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2.5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:id="@+id/fab6"
                        android:background="#fff"
                        android:layout_margin="5dp"
                        >

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/boderbck"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:background="#f2f7fb">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="Saturday"
                                android:textStyle="bold"
                                android:textColor="#111"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="8am - 7pm"/>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >

                                    <LinearLayout
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/boderbckgray"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_marginLeft="@dimen/_4sdp">
                                        <Spinner
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/spin_start"/>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="to"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="@dimen/_3sdp"/>

                                    <LinearLayout
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/boderbckgray"
                                        android:layout_marginTop="@dimen/_8sdp">

                                        <Spinner
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/spin_end"/>
                                    </LinearLayout>


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Apply to All"
                                        android:textSize="@dimen/_8sdp"
                                        android:textColor="#539ed2"/>

                                </LinearLayout>


                            </LinearLayout>






                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bluecoloreditbutton">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edit"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"/>


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

    </LinearLayout>-->
